NODE_ENV = local
PORT = 3000
ATLAS_URL = mongodb+srv://ronakdobariya799027:Ronak12345@cluster0.nanj8xy.mongodb.net/dbJobJod
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
SESSION_SECRET='thisismysessionsecret'